apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z49g9j4jl-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z49g9j4jl-java-springboot-gitops